# AutoLoginBackend

./: AutLogin.sln  AutoLogin.bak  ScriptBBDD.sql
AutLogin/: AutLogin.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AutLogin.Tests/: AutLogin.Tests.csproj  ValuesControllerTests.cs
AutLogin.Tests/Properties/: launchSettings.json
AutLogin/Controllers/: UserController.cs
AutLogin/Properties/: launchSettings.json
AutoLogin.Application/: ApplicationServiceRegistration.cs  AutoLogin.Application.csproj
AutoLogin.Application/Interfaces/: ILoginService.cs  IRegisterService.cs  ISecureService.cs
AutoLogin.Application/Services/: LoginService.cs  RegisterService.cs  SecureService.cs
AutoLogin.Domain/Dtos/request/: LoginRequestDto.cs  RegisterRequestDto.cs
AutoLogin.Domain/Dtos/response/: ResponseBase.cs  ResponseLoginDto.cs
AutoLogin.Domain/Entities/: Person.cs  User.cs
AutoLogin.Persistence/: AutoLogin.Persistence.csproj  PersistenceServiceRegistration.cs
AutoLogin.Persistence/Configuration/: PersonConfiguration.cs  UserConfiguration.cs
AutoLogin.Persistence/Context/: LoginDbContext.cs
AutoLogin.Persistence/Contracts/: IPersonRepository.cs  IUserRepository.cs
AutoLogin.Persistence/Repositories/: PersonRepository.cs  UserRepository.cs
