<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLogin.Domain\AutoLogin.Domain.csproj" />
    <ProjectReference Include="..\AutoLogin.Persistence\AutoLogin.Persistence.csproj" />
  </ItemGroup>

</Project>
